In [1]:
import pandas as pd
from pathlib import Path

In [2]:
cvs_file = Path("Resources/Eclipse_Cities_Totality_duration.csv")

In [3]:
 # Read our data file with the Pandas library
# Not every CSV requires an encoding, but be aware this can come up
csv_file_df = pd.read_csv(cvs_file, encoding="ISO-8859-1")

In [5]:
 # Show the first five rows.
csv_file_df.head()

,ï»¿X,Y,STATE,NAME,LAT,LON,Start_Partial,Start_Date,Start_Time,End_Time,Total_Duration,End_Partial,Midpoint_Totality,ObjectId,TestTime
0,-94.200112,34.638786,AR,Acorn,34.638786,-94.200112,2024/02/18 17:30:40+00,2/18/24,18:47:35,18:51:37,04:02,2024/02/18 20:08:30+00,2024/02/18 18:49:36+00,1,12:30:40
1,-91.826194,35.113627,AR,McRae,35.113627,-91.826194,2024/02/18 17:35:10+00,2/18/24,18:52:42,18:55:26,02:44,2024/02/18 20:12:30+00,2024/02/18 18:54:04+00,2,12:35:10
2,-92.899132,35.039930,AR,Adona,35.039930,-92.899132,2024/02/18 17:33:20+00,2/18/24,18:50:08,18:54:22,04:14,2024/02/18 20:10:50+00,2024/02/18 18:52:15+00,3,12:33:20
3,-92.451217,34.618588,AR,Alexander,34.618588,-92.451217,2024/02/18 17:33:20+00,2/18/24,18:51:09,18:53:38,02:29,2024/02/18 20:11:10+00,2024/02/18 18:52:24+00,4,12:33:20
4,-91.083450,35.892907,AR,Alicia,35.892907,-91.083450,2024/02/18 17:37:30+00,2/18/24,18:54:29,18:58:05,03:36,2024/02/18 20:14:10+00,2024/02/18 18:56:17+00,5,12:37:30

In [7]:
csv_file_df.to_json("Resources/Eclipse_Cities_Totality_duration.json")